oracle cer
http://education.oracle.com/pls/web_prod-plq-dad/ou_product_category.getPage?p_cat_id=385&p_org_id=15949&lang=US#tabs-3

import java.util.Scanner;

public class AtmBankNotes{
        public static void main(String[] args){
            Scanner scan = new Scanner(System.in);
            System.out.print("Total Money: ");
            int withdraw = scan.nextInt();
            int b1000 = (int)(withdraw / 1000);

            int remain = withdraw % 1000;
            int b500 = (int) (remain / 500);

            remain = remain % 500;
            int b100 = (int) (remain / 100);

            System.out.println("Type BankNotes:");
            System.out.println("ß1000: " + b1000);
            System.out.println("ß500« " + b500);
            System.out.println("ß500« " + b100);
            scan.close();
        }
}